{
	"W01": {
		"maxAmount" : 99999,
		"rules" : [
			{
				"name": "free_or_holiday",
				"type": "free",
				"days": [
					"2024-12-16",
					"2024-12-17",
					"2025-01-01",
					"2025-03-30",
					"2025-03-31",
					"2025-04-01",
					"2025-05-01",
					"2025-06-06",
					"2025-06-07",
					"2025-06-08",
					"2025-06-26",
					"2025-07-05",
					"2025-07-06",
					"2025-09-04",
					"2025-12-16",
					"2025-12-17",
					"Saturday",
					"Friday"
				]
			},
			{
                "name": "flat_rate",
                "type": "flat",
                "rate": 100,
                "unit": "minute",
				"countUnit": 30, 
                "dailySettlement": true,
                "dailyCap": 400,
				"startTime": "05:00",
				"endTime": "17:00",
				"days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Sunday"]
            }
		]
	}
}