#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#JDK
org.gradle.java.home=D\:\\Program Files\\Java\\jdk-17
kotlin.native.ignoreDisabledTargets=true