<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>

<VBox alignment="CENTER_LEFT"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.caojun.jte.jsontariffengine.controller.RuleTypeController">
   <HBox alignment="CENTER_LEFT" spacing="20.0">
      <Label text="rule.type: "/>
      <fx:define>
         <ToggleGroup fx:id="tgRuleType" />
      </fx:define>
      <RadioButton text="Free" toggleGroup="$tgRuleType" />
      <RadioButton text="Tier" toggleGroup="$tgRuleType" />
      <RadioButton text="Flat" toggleGroup="$tgRuleType" />
   </HBox>
   <HBox alignment="CENTER_LEFT" spacing="20.0">
      <Label text="rule.name: " />
      <TextField fx:id="tfRuleName" VBox.vgrow="ALWAYS" />
   </HBox>
</VBox>